{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "1d8cd1b1-7d74-47ac-8c79-dedfafc37a86",
    "TenantId": "d7cbbb08-47a3-4bd7-8347-5018f2744cfb"
  }
}
